algoritmo "Exemplo 02 Variáveis"
var
// camelCase
// Padrão de nomenclatura de variável
nomeProduto: caracter // caracter é utilizado para armazenar texto, ex.: "Batatinha"
quantidadeProduto: inteiro // inteiro é utilizado para armazenar números inteiro, ex.: 2
precoProduto: real //real é utilizado para armazenar número inteiro e sua parte decimal, 2.50
totalProduto: real
vendidoProduto: logico // logico é utilizado para armazenar verdadeiro ou falso
inicio
nomeProduto := "Pão integral"
quantidadeProduto := 900
precoProduto := 6.50
totalProduto := quantidadeProduto * precoProduto
vendidoProduto := verdadeiro

escreval("Produto: ", nomeProduto)
escreval("Quantidade: ", quantidadeProduto)
escreval("Preço unitário: ", precoProduto)
escreval("Vendido: ", vendidoProduto)
escreval("Total: ", totalProduto)
fimalgoritmo
