algoritmo "Exemplo 03 Variaveis"
var
nomeProfissional: caracter
desconto: real
hora: real
salarioHora: real
salarioBrutoMensal: real
salarioLiquidoMensal: real
inicio
 nomeProfissional := "Joãozinho"
 salarioHora := 20
 hora := 220
 salarioBrutoMensal := salarioHora*hora
 desconto := 320
 salarioLiquidoMensal := salarioBrutoMensal-desconto
 
 escreval ("nome: ", nomeProfissional)
 escreval ("valor por hora: ", salarioHora)
 escreval ("horas trabalhadas ", hora)
 escreval ("valor bruto no mês: ", salarioBrutoMensal)
 escreval ("desconto salarial: ", desconto)
 escreval ("valor final recebido: ", salarioLiquidoMensal)
// Armazenar o nome do aluno e quatro notas.
// Calcular a média das notas
// Apresentar para usuário nome, notas e média
fimalgoritmo



