algoritmo "Exemplo 01 Apresentar mensagem"
// Este é o meu primeiro algoritmo
var

inicio
// escreva é utilizado para apresentar mensagem para o usuário
// escreval é utilizado para apresentar mensagem para o usuário quebrando um
escreval("Hello World")
escreval("Outro texto")
escreva("Curso de Lógica")
escreval(" ministrado por Francisco")
escreval("Soma: ", 2 + 2)
escreval("Subtração: ", 2 - 2)
escreval("Multiplicação: ", 2 * 2)
escreval("Divisão: ", 2 / 2)
escreval("Resto da divisão: ", 2 mod 2)
escreval("Professor: Francisco ", "Lucas"," ", "Janesch", " ", "Lange", " ", "Sens")
escreval
escreval("        *")
escreval("       ***")
escreval("      *****")
escreval("     *******")
escreval("    *********")
escreval("   ***********")
escreval("       ***")
escreval("       ***")
fimalgoritmo
